[pytest]
DJANGO_SETTINGS_MODULE = archivum.settings
addopts = --cov --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning